ACCSetupManager/MainWindow.xaml

<Window x:Class="ACCSetupManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACCSetupManager"
        mc:Ignorable="d"
        Title="ACC Setup Manger" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Close"></MenuItem>
                <MenuItem Header="_Save"></MenuItem>
                <MenuItem Header="Save _as..."></MenuItem>
                <MenuItem Header="E_xit"></MenuItem>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem><TextBlock Text="{Binding Path=StatusMessage}"/></StatusBarItem>
        </StatusBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <GridSplitter Grid.Column="1"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch"
                          Width="3"
                          ShowsPreview="True" />

        </Grid>
    </DockPanel>
</Window>
