src/SetupFileViewer/AeroView.xaml

<UserControl x:Class="ACCSetupManager.SetupFileViewer.AeroView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sf="http://schemas.syncfusion.com/wpf"
             xmlns:vm="clr-namespace:ACCSetupManager.ViewModels.SetupFileViewer"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:AeroViewModel}"
             IsEnabled="False">
  <Grid HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">

    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <GroupBox HorizontalAlignment="Stretch"
              VerticalAlignment="Top"
              Header="Rear">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Margin="5">
          Ride Height
        </TextBlock>
        <TextBlock Style="{StaticResource ValueTextBlockStyle}"
                   Grid.Column="1"
                   Grid.Row="0"
                   Text="{Binding RearRideHeight, StringFormat={}{0:f0}}" />

        <TextBlock Grid.Column="0"
                   Grid.Row="1"
                   Margin="5">
          Wing
        </TextBlock>
        <TextBlock Style="{StaticResource ValueTextBlockStyle}"
                   Grid.Column="1"
                   Grid.Row="1"
                   Text="{Binding RearWing, StringFormat={}{0:f0}}" />

        <TextBlock Grid.Column="0"
                   Grid.Row="2"
                   Margin="5">
          Brake Ducts
        </TextBlock>
        <TextBlock Style="{StaticResource ValueTextBlockStyle}"
                   Grid.Column="1"
                   Grid.Row="2"
                   Text="{Binding RearBrakeDucts, StringFormat={}{0:f0}}" />
      </Grid>
    </GroupBox>

    <GroupBox Grid.Column="1"
              Header="Front"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Top">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Margin="5">
          Ride Height
        </TextBlock>
        <TextBlock Grid.Column="1"
                   Grid.Row="0"
                   Style="{StaticResource ValueTextBlockStyle}"
                   Text="{Binding FrontRideHeight, StringFormat={}{0:f0}}" />

        <TextBlock Grid.Column="0"
                   Grid.Row="1"
                   Margin="5">
          Splitter
        </TextBlock>
        <TextBlock Grid.Column="1"
                   Grid.Row="1"
                   Style="{StaticResource ValueTextBlockStyle}"
                   Text="{Binding Splitter, StringFormat={}{0:f0}}" />

        <TextBlock Grid.Column="0"
                   Grid.Row="2"
                   Margin="5">
          Brake Ducts
        </TextBlock>
        <TextBlock Grid.Column="1"
                   Grid.Row="2"
                   Style="{StaticResource ValueTextBlockStyle}"
                   Text="{Binding FrontBrakeDucts, StringFormat={}{0:f0}}" />
      </Grid>

    </GroupBox>
  </Grid>
</UserControl>