src/SetupFileViewer/DamperCornerView.xaml

<UserControl x:Class="ACCSetupManager.SetupFileViewer.DamperCornerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:ACCSetupManager.ViewModels.SetupFileViewer"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:DamperCornerViewModel}">
  <Grid HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
    <GroupBox Header="{Binding Title}">
      <Grid HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom">

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Margin="5">
          Bump
        </TextBlock>
        <TextBlock Grid.Column="1"
                           Grid.Row="0"
                           Style="{StaticResource ValueTextBlockStyle}"
                           Text="{Binding Bump, StringFormat={}{0:f0}}" />

        <TextBlock Grid.Column="0"
                   Grid.Row="1"
                   Margin="5">
          Fast Bump
        </TextBlock>
        <TextBlock Grid.Column="1"
                           Grid.Row="1"
                           Style="{StaticResource ValueTextBlockStyle}"
                           Text="{Binding FastBump, StringFormat={}{0:f0}}" />

        <TextBlock Grid.Column="0"
                   Grid.Row="2"
                   Margin="5">
          Rebound
        </TextBlock>
        <TextBlock Grid.Column="1"
                           Grid.Row="2"
                           Style="{StaticResource ValueTextBlockStyle}"
                           Text="{Binding Rebound, StringFormat={}{0:f0}}" />

        <TextBlock Grid.Column="0"
                   Grid.Row="3"
                   Margin="5">
          Fast Rebound
        </TextBlock>
        <TextBlock Grid.Column="1"
                           Grid.Row="3"
                           Style="{StaticResource ValueTextBlockStyle}"
                           Text="{Binding FastRebound, StringFormat={}{0:f0}}" />
      </Grid>
    </GroupBox>
  </Grid>
</UserControl>