src/SetupFileViewer/DamperCornerView.xaml

<UserControl x:Class="ACCSetupManager.SetupFileViewer.DamperCornerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sf="http://schemas.syncfusion.com/wpf"
             xmlns:vm="clr-namespace:ACCSetupManager.ViewModels.SetupFileViewer"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:DamperCornerViewModel}"
             IsEnabled="False">
  <Grid HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
    <GroupBox Header="{Binding Title}">
      <Grid HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom">

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Margin="5">
          Bump
        </TextBlock>
        <sf:UpDown Grid.Column="1"
                           Grid.Row="0"
                           Value="{Binding Bump}"
                           MinValue="0"
                           MaxValue="40"
                           Step="1"
                           NumberDecimalDigits="0" />

        <TextBlock Grid.Column="0"
                   Grid.Row="1"
                   Margin="5">
          Fast Bump
        </TextBlock>
        <sf:UpDown Grid.Column="1"
                           Grid.Row="1"
                           Value="{Binding FastBump}"
                           MinValue="0"
                           MaxValue="49"
                           Step="1"
                           NumberDecimalDigits="0" />

        <TextBlock Grid.Column="0"
                   Grid.Row="2"
                   Margin="5">
          Rebound
        </TextBlock>
        <sf:UpDown Grid.Column="1"
                           Grid.Row="2"
                           Value="{Binding Rebound}"
                           MinValue="0"
                           MaxValue="40"
                           Step="1"
                           NumberDecimalDigits="0" />

        <TextBlock Grid.Column="0"
                   Grid.Row="3"
                   Margin="5">
          Fast Rebound
        </TextBlock>
        <sf:UpDown Grid.Column="1"
                           Grid.Row="3"
                           Value="{Binding FastRebound}"
                           MinValue="0"
                           MaxValue="49"
                           Step="1"
                           NumberDecimalDigits="0" />
      </Grid>
    </GroupBox>
  </Grid>
</UserControl>