src/SetupFileViewer/ElectronicsView.xaml

<UserControl x:Class="ACCSetupManager.SetupFileViewer.ElectronicsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:ACCSetupManager.ViewModels.SetupFileViewer"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:ElectronicsViewModel}">
  <Grid HorizontalAlignment="Stretch"
        VerticalAlignment="Top">

    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition Width="2*" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <GroupBox Grid.Column="1"
              Grid.Row="0"
              Header="Electronic Elements"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">

      <Grid VerticalAlignment="Top"
            HorizontalAlignment="Stretch">

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Margin="5">
          TC
        </TextBlock>
        <TextBlock Grid.Column="1"
                   Grid.Row="0"
                   Style="{StaticResource ValueTextBlockStyle}"
                   Text="{Binding Tc1, StringFormat={}{0:f0}}" />

        <TextBlock Grid.Column="0"
                   Grid.Row="1">
          TC2
        </TextBlock>
        <TextBlock Grid.Column="1"
                   Grid.Row="1"
                   Style="{StaticResource ValueTextBlockStyle}"
                   Text="{Binding Tc2, StringFormat={}{0:f0}}" />

        <TextBlock Grid.Column="0"
                   Grid.Row="2">
          ABS
        </TextBlock>
        <TextBlock Grid.Column="1"
                   Grid.Row="2"
                   Style="{StaticResource ValueTextBlockStyle}"
                   Text="{Binding Abs, StringFormat={}{0:f0}}" />

        <TextBlock Grid.Column="0"
                   Grid.Row="3">
          ECU Map
        </TextBlock>
        <TextBlock Grid.Column="1"
                   Grid.Row="3"
                   Style="{StaticResource ValueTextBlockStyle}"
                   Text="{Binding EcuMap, StringFormat={}{0:f0}}" />

        <TextBlock Grid.Column="0"
                   Grid.Row="4">
          Telemetry Laps
        </TextBlock>
        <TextBlock Grid.Column="1"
                   Grid.Row="4"
                   Style="{StaticResource ValueTextBlockStyle}"
                   Text="{Binding TelemetryLaps, StringFormat={}{0:f0}}" />
      </Grid>

    </GroupBox>

  </Grid>
</UserControl>