src/SetupFileViewer/FuelAndStrategyView.xaml

<UserControl x:Class="ACCSetupManager.SetupFileViewer.FuelAndStrategyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sf="http://schemas.syncfusion.com/wpf"
             xmlns:vm="clr-namespace:ACCSetupManager.ViewModels.SetupFileViewer"
             xmlns:sfv="clr-namespace:ACCSetupManager.SetupFileViewer"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:FuelAndStrategyViewModel}">
  <Grid HorizontalAlignment="Stretch"
        VerticalAlignment="Top">

    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition Width="2*" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>

    <sfv:FuelAndTyreStrategyView Grid.Column="1"
                                   Grid.Row="0" />

    <sf:TabControlExt Grid.Column="0"
                              Grid.Row="1"
                              Grid.ColumnSpan="3"
                              HorizontalAlignment="Stretch"
                              ItemsSource="{Binding PitStrategies}"
                              Margin="5">

      <sf:TabControlExt.ItemContainerStyle>
        <Style TargetType="sf:TabItemExt">
          <Setter Property="HeaderTemplate">
            <Setter.Value>
              <DataTemplate>
                <TextBlock>
                  <Run>Pit Stop </Run>
                  <Run Text="{Binding PitStopNumber}" />
                </TextBlock>
              </DataTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </sf:TabControlExt.ItemContainerStyle>
      <sf:TabControlExt.ContentTemplate>
        <DataTemplate>
          <sfv:PitStopsStrategyView />
        </DataTemplate>
      </sf:TabControlExt.ContentTemplate>
    </sf:TabControlExt>

  </Grid>
</UserControl>