src/SetupFileViewer/FuelAndTyreStrategyView.xaml

<UserControl x:Class="ACCSetupManager.SetupFileViewer.FuelAndTyreStrategyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:ACCSetupManager.ViewModels.SetupFileViewer"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:FuelAndStrategyViewModel}">
  <Grid HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">

    <GroupBox Grid.Column="0"
              Grid.Row="0"
              Header="Fuel And Tyre"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">

      <Grid VerticalAlignment="Top"
            HorizontalAlignment="Stretch">

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Margin="5">
          Fuel (L)
        </TextBlock>
        <TextBlock Grid.Column="1"
                           Grid.Row="0"
                           Style="{StaticResource ValueTextBlockStyle}"
                           Text="{Binding Fuel, StringFormat={}{0:f0}}" />

        <TextBlock Grid.Column="0"
                   Grid.Row="1">
          Tyre Compound
        </TextBlock>
        <TextBlock Grid.Column="1"
                                Grid.Row="1"
                                Style="{StaticResource ValueTextBlockStyle}"
                                Text="{Binding TyreCompound}"
                                />

        <TextBlock Grid.Column="0"
                   Grid.Row="2">
          Tyre Set
        </TextBlock>
        <TextBlock Grid.Column="1"
                           Grid.Row="2"
                           Style="{StaticResource ValueTextBlockStyle}"
                           Text="{Binding TyreSet, StringFormat={}{0:f0}}" />

        <TextBlock Grid.Column="0"
                   Grid.Row="3">
          Front Brake Compound
        </TextBlock>
        <TextBlock Grid.Column="1"
                           Grid.Row="3"
                           Style="{StaticResource ValueTextBlockStyle}"
                           Text="{Binding FrontBrakeCompound, StringFormat={}{0:f0}}" />

        <TextBlock Grid.Column="0"
                   Grid.Row="4">
          Rear Brake Compound
        </TextBlock>
        <TextBlock Grid.Column="1"
                           Grid.Row="4"
                           Style="{StaticResource ValueTextBlockStyle}"
                           Text="{Binding RearBrakeCompound, StringFormat={}{0:f0}}" />

        <TextBlock Grid.Column="0"
                   Grid.Row="5">
          Fuel Per Lap
        </TextBlock>
        <TextBlock Grid.Column="1"
                   Grid.Row="5"
                   Style="{StaticResource ValueTextBlockStyle}">
          <Run Text="{Binding FuelPerLap, StringFormat={}{0:f2}}" />
          <Run> L/Lap Estimated</Run>
        </TextBlock>
      </Grid>

    </GroupBox>
  </Grid>
</UserControl>