src/SetupFileViewer/MechanicalBalanceView.xaml

<UserControl x:Class="ACCSetupManager.SetupFileViewer.MechanicalBalanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:ACCSetupManager.ViewModels.SetupFileViewer"
             xmlns:sfv="clr-namespace:ACCSetupManager.SetupFileViewer"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:MechanicalBalanceViewModel}">
  <Grid HorizontalAlignment="Stretch"
        VerticalAlignment="Top">

    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>

    <GroupBox Grid.Column="1"
              Grid.Row="0"
              Grid.ColumnSpan="2"
              Header="Front"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Top">

      <Grid HorizontalAlignment="Stretch"
            VerticalAlignment="Top">

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Margin="5">
          Anti Roll Bar
        </TextBlock>
        <TextBlock Grid.Column="1"
                   Grid.Row="0"
                   Style="{StaticResource ValueTextBlockStyle}"
                   Text="{Binding ArbFront, StringFormat={}{0:f0}}" />

        <TextBlock Grid.Column="0"
                   Grid.Row="1"
                   Margin="5">
          Brake Power %
        </TextBlock>
        <TextBlock Grid.Column="1"
                   Grid.Row="1"
                   Style="{StaticResource ValueTextBlockStyle}"
                   Text="{Binding BrakePower, StringFormat={}{0:f0}}" />

        <TextBlock Grid.Column="0"
                   Grid.Row="2"
                   Margin="5">
          Brake Bias %
        </TextBlock>
        <TextBlock Grid.Column="1"
                   Grid.Row="2"
                   Style="{StaticResource ValueTextBlockStyle}"
                   Text="{Binding BrakeBias, StringFormat={}{0:f1}}" />

        <TextBlock Grid.Column="0"
                   Grid.Row="3"
                   Margin="5">
          Steering Ratio
        </TextBlock>
        <TextBlock Grid.Column="1"
                   Grid.Row="3"
                   Style="{StaticResource ValueTextBlockStyle}"
                   Text="{Binding SteerRatio, StringFormat={}{0:f0}}" />
      </Grid>
    </GroupBox>

    <sfv:MechanicalGripCornerView Grid.Column="0"
                                  Grid.ColumnSpan="2"
                                  Grid.Row="1"
                                  DataContext="{Binding LeftFrontMechanicalGroup}" />

    <sfv:MechanicalGripCornerView Grid.Column="2"
                                  Grid.ColumnSpan="2"
                                  Grid.Row="1"
                                  DataContext="{Binding RightFrontMechanicalGroup}" />

    <sfv:MechanicalGripCornerView Grid.Column="0"
                                  Grid.ColumnSpan="2"
                                  Grid.Row="2"
                                  DataContext="{Binding LeftRearMechanicalGroup}" />

    <sfv:MechanicalGripCornerView Grid.Column="2"
                                  Grid.ColumnSpan="2"
                                  Grid.Row="2"
                                  DataContext="{Binding RightRearMechanicalGroup}" />
    <GroupBox Grid.Column="1"
              Grid.Row="3"
              Grid.ColumnSpan="2"
              Header="Rear"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Top">

      <Grid HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom">

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Margin="5">
          Anti Roll Bar
        </TextBlock>
        <TextBlock Grid.Column="1"
                   Grid.Row="0"
                   Style="{StaticResource ValueTextBlockStyle}"
                   Text="{Binding ArbRear, StringFormat={}{0:f0}}" />

        <TextBlock Grid.Column="0"
                   Grid.Row="1"
                   Margin="5">
          Preload Differential Nm
        </TextBlock>
        <TextBlock Grid.Column="1"
                   Grid.Row="1"
                   Style="{StaticResource ValueTextBlockStyle}"
                   Text="{Binding DifferentialPreload, StringFormat={}{0:f0}}" />
      </Grid>
    </GroupBox>

  </Grid>
</UserControl>