src/SetupFileViewer/MechanicalGripCornerView.xaml

<UserControl x:Class="ACCSetupManager.SetupFileViewer.MechanicalGripCornerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:ACCSetupManager.ViewModels.SetupFileViewer"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:MechanicalGripCornerViewModel}">
  <Grid HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
    <GroupBox Header="{Binding Title}">
      <Grid HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom">

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Margin="5">
          Wheel Rate Nm
        </TextBlock>
        <TextBlock Grid.Column="1"
                   Grid.Row="0"
                   Style="{StaticResource ValueTextBlockStyle}"
                   Text="{Binding WheelRate, StringFormat={}{0:f0}}" />

        <TextBlock Grid.Column="0"
                   Grid.Row="1"
                   Margin="5">
          Bump Stop Rate Down N
        </TextBlock>
        <TextBlock Grid.Column="1"
                   Grid.Row="1"
                   Style="{StaticResource ValueTextBlockStyle}"
                   Text="{Binding BumpStopRateDown, StringFormat={}{0:f0}}" />

        <TextBlock Grid.Column="0"
                   Grid.Row="2"
                   Margin="5">
          Bump Stop Rate Up N
        </TextBlock>
        <TextBlock Grid.Column="1"
                   Grid.Row="2"
                   Style="{StaticResource ValueTextBlockStyle}"
                   Text="{Binding BumpStopRateUp, StringFormat={}{0:f0}}" />

        <TextBlock Grid.Column="0"
                   Grid.Row="3"
                   Margin="5">
          Bump Stop Range
        </TextBlock>
        <TextBlock Grid.Column="1"
                   Grid.Row="3"
                   Style="{StaticResource ValueTextBlockStyle}"
                   Text="{Binding BumpStopRange, StringFormat={}{0:f0}}" />
      </Grid>
    </GroupBox>
  </Grid>
</UserControl>