src/SetupFileViewer/PitStopStrategyView.xaml

<UserControl x:Class="ACCSetupManager.SetupFileViewer.PitStopsStrategyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sf="http://schemas.syncfusion.com/wpf"
             xmlns:vm="clr-namespace:ACCSetupManager.ViewModels.SetupFileViewer"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:PitStrategyViewModel}">
  <Grid HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">

    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition Width="2*" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <GroupBox Grid.Column="1"
              Grid.Row="0"
              Header="Strategy"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">

      <Grid HorizontalAlignment="Stretch"
            VerticalAlignment="Top">

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Margin="5">
          Fuel To Add (L)
        </TextBlock>
        <TextBlock Grid.Column="1"
                   Grid.Row="0"
                   Style="{StaticResource ValueTextBlockStyle}"
                   Text="{Binding FuelToAdd, StringFormat={}{0:f0}}" />

        <TextBlock Grid.Column="0"
                   Grid.Row="1">
          Tyre Compound
        </TextBlock>
        <TextBlock Grid.Column="1"
                        Grid.Row="1"
                        Style="{StaticResource ValueTextBlockStyle}"
                        Text="{Binding TyreCompound}" />

        <TextBlock Grid.Column="0"
                   Grid.Row="2">
          Tyre Set
        </TextBlock>
        <TextBlock Grid.Column="1"
                   Grid.Row="2"
                   Style="{StaticResource ValueTextBlockStyle}"
                   Text="{Binding TyreSet, StringFormat={}{0:f0}}" />

        <TextBlock Grid.Column="0"
                   Grid.Row="3">
          Left Front PSI
        </TextBlock>
        <TextBlock Grid.Column="1"
                   Grid.Row="3"
                   Style="{StaticResource ValueTextBlockStyle}"
                   Text="{Binding LeftFrontPsi, StringFormat={}{0:f1}}" />

        <TextBlock Grid.Column="0"
                   Grid.Row="4">
          Right Front PSI
        </TextBlock>
        <TextBlock Grid.Column="1"
                   Grid.Row="4"
                   Style="{StaticResource ValueTextBlockStyle}"
                   Text="{Binding RightFrontPsi, StringFormat={}{0:f1}}" />

        <TextBlock Grid.Column="0"
                   Grid.Row="5">
          Left Rear PSI
        </TextBlock>
        <TextBlock Grid.Column="1"
                   Grid.Row="5"
                   Style="{StaticResource ValueTextBlockStyle}"
                   Text="{Binding LeftFrontPsi, StringFormat={}{0:f1}}" />

        <TextBlock Grid.Column="0"
                   Grid.Row="6">
          Right Rear PSI
        </TextBlock>
        <TextBlock Grid.Column="1"
                   Grid.Row="6"
                   Style="{StaticResource ValueTextBlockStyle}"
                   Text="{Binding RightRearPsi, StringFormat={}{0:f1}}" />

        <TextBlock Grid.Column="0"
                   Grid.Row="7">
          Front Brake Compound
        </TextBlock>
        <TextBlock Grid.Column="1"
                   Grid.Row="7"
                   Style="{StaticResource ValueTextBlockStyle}"
                   Text="{Binding FrontBrakeCompound, StringFormat={}{0:f0}}" />

        <TextBlock Grid.Column="0"
                   Grid.Row="8">
          Rear Brake Compound
        </TextBlock>
        <TextBlock Grid.Column="1"
                   Grid.Row="8"
                   Style="{StaticResource ValueTextBlockStyle}"
                   Text="{Binding RearBrakeCompound, StringFormat={}{0:f0}}" />

      </Grid>

    </GroupBox>
  </Grid>
</UserControl>