src/SetupFileViewer/RearTyreView.xaml

<UserControl x:Class="ACCSetupManager.SetupFileViewer.RearTyreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:ACCSetupManager.ViewModels.SetupFileViewer"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:RearTyreViewModel}">
  <Grid VerticalAlignment="Top"
        HorizontalAlignment="Stretch">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>
 
    <TextBlock Grid.Column="0"
               Grid.Row="0"
               Margin="5">
      PSI
    </TextBlock>
    <TextBlock Grid.Column="1"
                       Grid.Row="0"
                       Style="{StaticResource ValueTextBlockStyle}"
                       Text="{Binding PressurePsi, StringFormat={}{0:f1}}" />

    <TextBlock Grid.Column="0"
               Grid.Row="1">
      Toe
    </TextBlock>
    <TextBlock Grid.Column="1"
                       Grid.Row="1"
                       Style="{StaticResource ValueTextBlockStyle}"
                       Text="{Binding Toe, StringFormat={}{0:f2}}" />

    <TextBlock Grid.Column="0"
               Grid.Row="2">
      Camber
    </TextBlock>
    <TextBlock Grid.Column="1"
                       Grid.Row="2"
                       Style="{StaticResource ValueTextBlockStyle}"
                       Text="{Binding Camber, StringFormat={}{0:f1}}" />
  </Grid>
</UserControl>