src/SetupFileViewer/SetupFileViewer.xaml

<UserControl x:Class="ACCSetupManager.SetupFileViewer.SetupFileViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ACCSetupManager"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:vm="clr-namespace:ACCSetupManager.ViewModels"
             xmlns:setupFileViewer="clr-namespace:ACCSetupManager.ViewModels.SetupFileViewer"
             xmlns:setupFileViewer1="clr-namespace:ACCSetupManager.SetupFileViewer"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance setupFileViewer:SetupFileViewerViewModel}">
  <UserControl.Resources>
  </UserControl.Resources>
  <Grid>

    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
  
    <syncfusion:TabControlExt Grid.Row="0"
                              VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch">
      <syncfusion:TabItemExt Header="Tyres">
        <setupFileViewer1:TyresView HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         DataContext="{Binding SetupFile.Tyres}"
                         IsEnabled="False" />
      </syncfusion:TabItemExt>
      <syncfusion:TabItemExt Header="Electronics">
        <setupFileViewer1:ElectronicsView HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               DataContext="{Binding SetupFile.Electronics}"
                               IsEnabled="False" />
      </syncfusion:TabItemExt>
      <syncfusion:TabItemExt Header="Fuel &amp; Strategy">
        <setupFileViewer1:FuelAndStrategyView HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   DataContext="{Binding SetupFile.FuelAndStrategy}" />
      </syncfusion:TabItemExt>
      <syncfusion:TabItemExt Header="Mechanical Grip">
        <setupFileViewer1:MechanicalBalanceView HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     DataContext="{Binding SetupFile.MechanicalGrip}" />
      </syncfusion:TabItemExt>
      <syncfusion:TabItemExt Header="Dampers">
        <setupFileViewer1:DampersView HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           DataContext="{Binding SetupFile.Dampers}" />
      </syncfusion:TabItemExt>
      <syncfusion:TabItemExt Header="Aero">
        <setupFileViewer1:AeroView HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        DataContext="{Binding SetupFile.Aero}" />
      </syncfusion:TabItemExt>
    </syncfusion:TabControlExt>

    <local:SetupFileNotesView Grid.Row="1"
                              IsEnabled="{Binding DataContext.HasSetupFile, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type setupFileViewer1:SetupFileViewer}}}"
                              DataContext="{Binding Notes}" />

  </Grid>
</UserControl>