src/SetupFileViewer/TyresView.xaml

<UserControl x:Class="ACCSetupManager.SetupFileViewer.TyresView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ACCSetupManager"
             xmlns:vm="clr-namespace:ACCSetupManager.ViewModels.SetupFileViewer"
             xmlns:sfv="clr-namespace:ACCSetupManager.SetupFileViewer"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:TyresViewModel}">
  <Grid HorizontalAlignment="Stretch"
        VerticalAlignment="Top">
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>

    <GroupBox Grid.Column="0"
              Grid.Row="0"
              Header="Front Left">
      <sfv:FrontTyreView DataContext="{Binding LeftFront}"/>
    </GroupBox>

    <GroupBox Grid.Column="1"
              Grid.Row="0"
              Header="Front Right">
      <sfv:FrontTyreView DataContext="{Binding RightFront}"/>
    </GroupBox>

    <GroupBox Grid.Column="0"
              Grid.Row="1"
              Header="Rear Left">
      <sfv:RearTyreView DataContext="{Binding LeftRear}"/>
    </GroupBox>

    <GroupBox Grid.Column="1"
              Grid.Row="1"
              Header="Rear Right">
      <sfv:RearTyreView DataContext="{Binding RightRear}"/>
    </GroupBox>

  </Grid>
</UserControl>