src/SetupFileComparisonViewer/DampersComparisonView.xaml

<UserControl x:Class="ACCSetupManager.SetupFileComparisonViewer.DampersComparisonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sfcv="clr-namespace:ACCSetupManager.SetupFileComparisonViewer"
             xmlns:vm="clr-namespace:ACCSetupManager.ViewModels.SetupFileComparisonViewer"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:DampersComparisonViewModel}">
  <Grid HorizontalAlignment="Stretch"
        VerticalAlignment="Top">

    <Grid.Resources>

    </Grid.Resources>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>

    <sfcv:DampersCornerComparisonView Grid.Column="0"
                          Grid.Row="0"
                          DataContext="{Binding LeftFront}"
                          Margin="10" />

    <sfcv:DampersCornerComparisonView Grid.Column="1"
                          Grid.Row="0"
                          DataContext="{Binding RightFront}"
                          Margin="10" />

    <sfcv:DampersCornerComparisonView Grid.Column="0"
                          Grid.Row="1"
                          DataContext="{Binding LeftRear}"
                          Margin="10" />

    <sfcv:DampersCornerComparisonView Grid.Column="1"
                          Grid.Row="1"
                          DataContext="{Binding RightRear}"
                          Margin="10" />

  </Grid>
</UserControl>