src/SetupFileComparisonViewer/DampersCornerComparisonView.xaml

<UserControl x:Class="ACCSetupManager.SetupFileComparisonViewer.DampersCornerComparisonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:ACCSetupManager.ViewModels.SetupFileComparisonViewer"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:DampersCornerComparisonViewModel}">
  <Grid HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
    <GroupBox Header="{Binding Title}">
      <Grid HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom">

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0"
                   Grid.Row="0">
          Bump
        </TextBlock>
        <TextBlock Grid.Column="1"
                   Grid.Row="0"
                   Text="{Binding Bump, StringFormat={}{0:f0}}">
          <TextBlock.Style>
            <Style TargetType="{x:Type TextBlock}"
                   BasedOn="{StaticResource ComparisonValueTextBlockStyle}">
              <Style.Triggers>
                <DataTrigger Binding="{Binding BumpDiffers}"
                             Value="true">
                  <Setter Property="Foreground"
                          Value="Red" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </TextBlock.Style>
        </TextBlock>

        <TextBlock Grid.Column="0"
                   Grid.Row="1">
          Fast Bump
        </TextBlock>
        <TextBlock Grid.Column="1"
                   Grid.Row="1"
                   Text="{Binding FastBump, StringFormat={}{0:f0}}">
          <TextBlock.Style>
            <Style TargetType="{x:Type TextBlock}"
                   BasedOn="{StaticResource ComparisonValueTextBlockStyle}">
              <Style.Triggers>
                <DataTrigger Binding="{Binding FastBumpDiffers}"
                             Value="true">
                  <Setter Property="Foreground"
                          Value="Red" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </TextBlock.Style>
        </TextBlock>

        <TextBlock Grid.Column="0"
                   Grid.Row="2">
          Rebound
        </TextBlock>
        <TextBlock Grid.Column="1"
                   Grid.Row="2"
                   Text="{Binding Rebound, StringFormat={}{0:f0}}">
          <TextBlock.Style>
            <Style TargetType="{x:Type TextBlock}"
                   BasedOn="{StaticResource ComparisonValueTextBlockStyle}">
              <Style.Triggers>
                <DataTrigger Binding="{Binding ReboundDiffers}"
                             Value="true">
                  <Setter Property="Foreground"
                          Value="Red" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </TextBlock.Style>
        </TextBlock>

        <TextBlock Grid.Column="0"
                   Grid.Row="3">
          Fast Rebound
        </TextBlock>
        <TextBlock Grid.Column="1"
                   Grid.Row="3"
                   Text="{Binding FastRebound, StringFormat={}{0:f0}}">
          <TextBlock.Style>
            <Style TargetType="{x:Type TextBlock}"
                   BasedOn="{StaticResource ComparisonValueTextBlockStyle}">
              <Style.Triggers>
                <DataTrigger Binding="{Binding FastReboundDiffers}"
                             Value="true">
                  <Setter Property="Foreground"
                          Value="Red" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </TextBlock.Style>
        </TextBlock>


      </Grid>
    </GroupBox>
  </Grid>
</UserControl>