src/SetupFileComparisonViewer/FuelAndTyreStrategyComparisonView.xaml

<UserControl x:Class="ACCSetupManager.SetupFileComparisonViewer.FuelAndTyreStrategyComparisonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:ACCSetupManager.ViewModels.SetupFileComparisonViewer"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:FuelAndStrategyComparisonViewModel}">
  <Grid HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">

    <GroupBox Grid.Column="0"
              Grid.Row="0"
              Header="Fuel And Tyre"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Top">

      <Grid VerticalAlignment="Top"
            HorizontalAlignment="Stretch">

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0"
                   Grid.Row="0">
          Fuel (L)
        </TextBlock>
        <TextBlock Grid.Column="1"
                   Grid.Row="0"
                   Text="{Binding Fuel}">
          <TextBlock.Style>
            <Style TargetType="{x:Type TextBlock}"
                   BasedOn="{StaticResource ValueTextBlockStyle}">
              <Style.Triggers>
                <DataTrigger Binding="{Binding FuelDiffers}"
                             Value="true">
                  <Setter Property="Foreground"
                          Value="Red" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </TextBlock.Style>
        </TextBlock>

        <TextBlock Grid.Column="0"
                   Grid.Row="1">
          Tyre Compound
        </TextBlock>
        <TextBlock Grid.Column="1"
                   Grid.Row="1"
                   Text="{Binding TyreCompound}">
          <TextBlock.Style>
            <Style TargetType="{x:Type TextBlock}"
                   BasedOn="{StaticResource ValueTextBlockStyle}">
              <Style.Triggers>
                <DataTrigger Binding="{Binding TyreCompoundDiffers}"
                             Value="true">
                  <Setter Property="Foreground"
                          Value="Red" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </TextBlock.Style>
        </TextBlock>

        <TextBlock Grid.Column="0"
                   Grid.Row="2">
          Tyre Set
        </TextBlock>
        <TextBlock Grid.Column="1"
                   Grid.Row="2"
                   Text="{Binding TyreSet}">
          <TextBlock.Style>
            <Style TargetType="{x:Type TextBlock}"
                   BasedOn="{StaticResource ValueTextBlockStyle}">
              <Style.Triggers>
                <DataTrigger Binding="{Binding TyreSetDiffers}"
                             Value="true">
                  <Setter Property="Foreground"
                          Value="Red" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </TextBlock.Style>
        </TextBlock>

        <TextBlock Grid.Column="0"
                   Grid.Row="3">
          Front Brake Compound
        </TextBlock>
        <TextBlock Grid.Column="1"
                   Grid.Row="3"
                   Text="{Binding FrontBrakeCompound}">
          <TextBlock.Style>
            <Style TargetType="{x:Type TextBlock}"
                   BasedOn="{StaticResource ValueTextBlockStyle}">
              <Style.Triggers>
                <DataTrigger Binding="{Binding FrontBrakeCompoundDiffers}"
                             Value="true">
                  <Setter Property="Foreground"
                          Value="Red" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </TextBlock.Style>
        </TextBlock>

        <TextBlock Grid.Column="0"
                   Grid.Row="4">
          Rear Brake Compound
        </TextBlock>
        <TextBlock Grid.Column="1"
                   Grid.Row="4"
                   Text="{Binding RearBrakeCompound}">
          <TextBlock.Style>
            <Style TargetType="{x:Type TextBlock}"
                   BasedOn="{StaticResource ValueTextBlockStyle}">
              <Style.Triggers>
                <DataTrigger Binding="{Binding RearBakeCompoundDiffers}"
                             Value="true">
                  <Setter Property="Foreground"
                          Value="Red" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </TextBlock.Style>
        </TextBlock>

        <TextBlock Grid.Column="0"
                   Grid.Row="5">
          Fuel Per Lap
        </TextBlock>
        <TextBlock Grid.Column="1"
                   Grid.Row="5"
                   Text="{Binding FuelPerLap}">
          <TextBlock.Style>
            <Style TargetType="{x:Type TextBlock}"
                   BasedOn="{StaticResource ValueTextBlockStyle}">
              <Style.Triggers>
                <DataTrigger Binding="{Binding FuelPerLapDiffers}"
                             Value="true">
                  <Setter Property="Foreground"
                          Value="Red" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </TextBlock.Style>
        </TextBlock>
      </Grid>
    </GroupBox>
  </Grid>
</UserControl>