src/SetupFileComparisonViewer/MechanicalBalanceComparisonView.xaml

<UserControl x:Class="ACCSetupManager.SetupFileComparisonViewer.MechanicalBalanceComparisonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sfcv="clr-namespace:ACCSetupManager.SetupFileComparisonViewer"
             xmlns:vm="clr-namespace:ACCSetupManager.ViewModels.SetupFileComparisonViewer"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:MechanicalBalanceComparisonViewModel}">

  <Grid HorizontalAlignment="Stretch"
        VerticalAlignment="Top">

    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>

    <GroupBox Grid.Column="1"
              Grid.Row="0"
              Grid.ColumnSpan="2"
              Header="Front"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Top"
              MinHeight="100">

      <Grid HorizontalAlignment="Stretch"
            VerticalAlignment="Top">

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0"
                   Grid.Row="0">
          Anti Roll Bar
        </TextBlock>
        <TextBlock Grid.Column="1"
                   Grid.Row="0"
                   Text="{Binding ArbFront}">
          <TextBlock.Style>
            <Style TargetType="{x:Type TextBlock}"
                   BasedOn="{StaticResource ValueTextBlockStyle}">
              <Style.Triggers>
                <DataTrigger Binding="{Binding ArbFrontDiffers}"
                             Value="true">
                  <Setter Property="Foreground"
                          Value="Red" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </TextBlock.Style>
        </TextBlock>

        <TextBlock Grid.Column="0"
                   Grid.Row="1">
          Brake Power
        </TextBlock>
        <TextBlock Grid.Column="1"
                   Grid.Row="1"
                   Text="{Binding BrakePower}">
          <TextBlock.Style>
            <Style TargetType="{x:Type TextBlock}"
                   BasedOn="{StaticResource ValueTextBlockStyle}">
              <Style.Triggers>
                <DataTrigger Binding="{Binding BrakePowerDiffers}"
                             Value="true">
                  <Setter Property="Foreground"
                          Value="Red" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </TextBlock.Style>
        </TextBlock>

        <TextBlock Grid.Column="0"
                   Grid.Row="2">
          Brake Bias %
        </TextBlock>
        <TextBlock Grid.Column="1"
                   Grid.Row="2"
                   Text="{Binding BrakeBias, StringFormat={}{0:f1}}">
          <TextBlock.Style>
            <Style TargetType="{x:Type TextBlock}"
                   BasedOn="{StaticResource ValueTextBlockStyle}">
              <Style.Triggers>
                <DataTrigger Binding="{Binding BrakeBiasDiffers}"
                             Value="true">
                  <Setter Property="Foreground"
                          Value="Red" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </TextBlock.Style>
        </TextBlock>

        <TextBlock Grid.Column="0"
                   Grid.Row="3">
          Steering Ratio
        </TextBlock>
        <TextBlock Grid.Column="1"
                   Grid.Row="3"
                   Text="{Binding SteerRatio}">
          <TextBlock.Style>
            <Style TargetType="{x:Type TextBlock}"
                   BasedOn="{StaticResource ValueTextBlockStyle}">
              <Style.Triggers>
                <DataTrigger Binding="{Binding SteerRatioDiffers}"
                             Value="true">
                  <Setter Property="Foreground"
                          Value="Red" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </TextBlock.Style>
        </TextBlock>
      </Grid>
    </GroupBox>

    <sfcv:MechanicalGripCornerComparisonView Grid.Column="0"
                                             Grid.ColumnSpan="2"
                                             Grid.Row="1"
                                             DataContext="{Binding LeftFrontMechanicalGroup}" />

    <sfcv:MechanicalGripCornerComparisonView Grid.Column="2"
                                             Grid.ColumnSpan="2"
                                             Grid.Row="1"
                                             DataContext="{Binding RightFrontMechanicalGroup}" />

    <sfcv:MechanicalGripCornerComparisonView Grid.Column="0"
                                             Grid.ColumnSpan="2"
                                             Grid.Row="2"
                                             DataContext="{Binding LeftRearMechanicalGroup}" />

    <sfcv:MechanicalGripCornerComparisonView Grid.Column="2"
                                             Grid.ColumnSpan="2"
                                             Grid.Row="2"
                                             DataContext="{Binding RightRearMechanicalGroup}" />

    <GroupBox Grid.Column="1"
              Grid.Row="3"
              Grid.ColumnSpan="2"
              Header="Rear"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Top"
              MinHeight="50">

      <Grid HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom">

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0"
                   Grid.Row="0">
          Anti Roll Bar
        </TextBlock>
        <TextBlock Grid.Column="1"
                   Grid.Row="0"
                   Text="{Binding ArbRear}">
          <TextBlock.Style>
            <Style TargetType="{x:Type TextBlock}"
                   BasedOn="{StaticResource ValueTextBlockStyle}">
              <Style.Triggers>
                <DataTrigger Binding="{Binding ArbRearDiffers}"
                             Value="true">
                  <Setter Property="Foreground"
                          Value="Red" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </TextBlock.Style>
        </TextBlock>

        <TextBlock Grid.Column="0"
                   Grid.Row="1">
          Preload Differential Nm
        </TextBlock>
        <TextBlock Grid.Column="1"
                   Grid.Row="1"
                   Text="{Binding DifferentialPreload}">
          <TextBlock.Style>
            <Style TargetType="{x:Type TextBlock}"
                   BasedOn="{StaticResource ValueTextBlockStyle}">
              <Style.Triggers>
                <DataTrigger Binding="{Binding DifferentialPreloadDiffers}"
                             Value="true">
                  <Setter Property="Foreground"
                          Value="Red" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </TextBlock.Style>
        </TextBlock>
      </Grid>
    </GroupBox>
  </Grid>
</UserControl>