src/SetupFileComparisonViewer/SetupFileComparisonViewer.xaml

<UserControl x:Class="ACCSetupManager.SetupFileComparisonViewer.SetupFileComparisonViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ACCSetupManager"
             xmlns:sf="http://schemas.syncfusion.com/wpf"
             xmlns:sfcv="clr-namespace:ACCSetupManager.SetupFileComparisonViewer"
             xmlns:vm="clr-namespace:ACCSetupManager.ViewModels.SetupFileComparisonViewer"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:SetupFileComparisonViewerViewModel}">
 
  <Grid>

    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <sf:TabControlExt Grid.Row="0"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch">
      <sf:TabItemExt>
        <sf:TabItemExt.Header>
          <StackPanel Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center"
                       Margin="0"
                       Padding="0">
              Tyres
            </TextBlock>
            <TextBlock Visibility="{Binding TyresDifferenceIndicatorVisibility}"
                       Foreground="Red"
                       VerticalAlignment="Center"
                       Margin="2 0 0 0"
                       Padding="0">
              *
            </TextBlock>
          </StackPanel>
        </sf:TabItemExt.Header>

        <sfcv:TyresComparisonView HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  DataContext="{Binding SetupFile.Tyres}" />
      </sf:TabItemExt>

      <sf:TabItemExt>
        <sf:TabItemExt.Header>
          <StackPanel Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center"
                       Margin="0"
                       Padding="0">
              Electronics
            </TextBlock>
            <TextBlock Visibility="{Binding ElectronicsDifferenceIndicatorVisibility}"
                       Foreground="Red"
                       VerticalAlignment="Center"
                       Margin="2 0 0 0"
                       Padding="0">
              *
            </TextBlock>
          </StackPanel>
        </sf:TabItemExt.Header>

        <sfcv:ElectronicsComparisonView HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        DataContext="{Binding SetupFile.Electronics}" />
      </sf:TabItemExt>

      <sf:TabItemExt>
        <sf:TabItemExt.Header>
          <StackPanel Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center"
                       Margin="0"
                       Padding="0">
              Fuel &amp; Strategy
            </TextBlock>
            <TextBlock Visibility="{Binding FuelAndStrategyDifferenceIndicatorVisibility}"
                       Foreground="Red"
                       VerticalAlignment="Center"
                       Margin="2 0 0 0"
                       Padding="0">
              *
            </TextBlock>
          </StackPanel>
        </sf:TabItemExt.Header>

        <sfcv:FuelAndTyreStrategyComparisonView HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 DataContext="{Binding SetupFile.FuelAndStrategy}" />
      </sf:TabItemExt>
      <sf:TabItemExt>
        <sf:TabItemExt.Header>
          <StackPanel Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center"
                       Margin="0"
                       Padding="0">
              Mechanical Grip
            </TextBlock>
            <TextBlock Visibility="{Binding MechanicalGripDifferenceIndicatorVisibility}"
                       Foreground="Red"
                       VerticalAlignment="Center"
                       Margin="2 0 0 0"
                       Padding="0">
              *
            </TextBlock>
          </StackPanel>
        </sf:TabItemExt.Header>

        <sfcv:MechanicalBalanceComparisonView HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   DataContext="{Binding SetupFile.MechanicalGrip}" />
      </sf:TabItemExt>

      <sf:TabItemExt>
        <sf:TabItemExt.Header>
          <StackPanel Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center"
                       Margin="2 0 0 0"
                       Padding="0">
              Dampers
            </TextBlock>
            <TextBlock Visibility="{Binding DampersDifferenceIndicatorVisibility}"
                       Foreground="Red"
                       VerticalAlignment="Center"
                       Margin="2 0 0 0"
                       Padding="0">
              *
            </TextBlock>
          </StackPanel>
        </sf:TabItemExt.Header>

        <sfcv:DampersComparisonView HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         DataContext="{Binding SetupFile.Dampers}" />
      </sf:TabItemExt>

      <sf:TabItemExt>
        <sf:TabItemExt.Header>
          <StackPanel Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center"
                       Margin="0"
                       Padding="0">
              Aero
            </TextBlock>
            <TextBlock Visibility="{Binding AeroDifferenceIndicatorVisibility}"
                       Foreground="Red"
                       VerticalAlignment="Center"
                       Margin="2 0 0 0"
                       Padding="0">
              *
            </TextBlock>
          </StackPanel>
        </sf:TabItemExt.Header>

        <sfcv:AeroComparisonView HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      DataContext="{Binding SetupFile.Aero}" />
      </sf:TabItemExt>
    </sf:TabControlExt>

    <local:SetupFileNotesView Grid.Row="1"
                              IsEnabled="{Binding DataContext.HasSetupFile, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type sfcv:SetupFileComparisonViewer}}}"
                              DataContext="{Binding Notes}" />
  </Grid>
</UserControl>