src/SetupFileComparisonViewer/TyresComparisonView.xaml

<UserControl x:Class="ACCSetupManager.SetupFileComparisonViewer.TyresComparisonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ACCSetupManager.SetupFileComparisonViewer"
             xmlns:vm="clr-namespace:ACCSetupManager.ViewModels.SetupFileComparisonViewer"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:TyresComparisonViewModel}">
  <Grid HorizontalAlignment="Stretch"
        VerticalAlignment="Top">

    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>

    <local:FrontTyreComparisonView DataContext="{Binding LeftFront}" />

    <local:FrontTyreComparisonView Grid.Row="0"
                                   Grid.Column="1"
                                   DataContext="{Binding RightFront}" />

    <local:RearTyreComparisonView Grid.Column="0"
                                  Grid.Row="1"
                                  DataContext="{Binding LeftRear}" />
    
    <local:RearTyreComparisonView Grid.Column="1"
                                  Grid.Row="1"
                                  DataContext="{Binding RightRear}" />
  </Grid>
</UserControl>