src/AeroView.xaml

<UserControl x:Class="ACCSetupManager.AeroView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ACCSetupManager"
             xmlns:viewModels="clr-namespace:ACCSetupManager.ViewModels"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:AeroViewModel}"
             IsEnabled="False">
  <Grid HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">

    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <GroupBox HorizontalAlignment="Stretch"
              VerticalAlignment="Top"
              Header="Rear">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Margin="5">
          Ride Height
        </TextBlock>
        <syncfusion:UpDown Grid.Column="1"
                           Grid.Row="0"
                           Value="{Binding RearRideHeight}"
                           MinValue="55"
                           MaxValue="90"
                           Step="1"
                           NumberDecimalDigits="0" />

        <TextBlock Grid.Column="0"
                   Grid.Row="1"
                   Margin="5">
          Wing
        </TextBlock>
        <syncfusion:UpDown Grid.Column="1"
                           Grid.Row="1"
                           Value="{Binding RearWing}"
                           MinValue="0"
                           MaxValue="10"
                           Step="1"
                           NumberDecimalDigits="0" />

        <TextBlock Grid.Column="0"
                   Grid.Row="2"
                   Margin="5">
          Brake Ducts
        </TextBlock>
        <syncfusion:UpDown Grid.Column="1"
                           Grid.Row="2"
                           Value="{Binding RearBrakeDucts}"
                           MinValue="0"
                           MaxValue="6"
                           Step="1"
                           NumberDecimalDigits="0" />
      </Grid>
    </GroupBox>

    <GroupBox Grid.Column="1"
              Header="Front"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Top">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Margin="5">
          Ride Height
        </TextBlock>
        <syncfusion:UpDown Grid.Column="1"
                           Grid.Row="0"
                           Value="{Binding FrontRideHeight}"
                           MinValue="55"
                           MaxValue="80"
                           Step="1"
                           NumberDecimalDigits="0" />

        <TextBlock Grid.Column="0"
                   Grid.Row="1"
                   Margin="5">
          Splitter
        </TextBlock>
        <syncfusion:UpDown Grid.Column="1"
                           Grid.Row="1"
                           Value="{Binding Splitter}"
                           MinValue="0"
                           MaxValue="10"
                           Step="1"
                           NumberDecimalDigits="0" />

        <TextBlock Grid.Column="0"
                   Grid.Row="2"
                   Margin="5">
          Brake Ducts
        </TextBlock>
        <syncfusion:UpDown Grid.Column="1"
                           Grid.Row="2"
                           Value="{Binding FrontBrakeDucts}"
                           MinValue="0"
                           MaxValue="6"
                           Step="1"
                           NumberDecimalDigits="0" />
      </Grid>

    </GroupBox>
  </Grid>
</UserControl>