src/App.xaml

<Application x:Class="ACCSetupManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ACCSetupManager"
             xmlns:sf="http://schemas.syncfusion.com/wpf">
  <Application.Resources>
    <ResourceDictionary>
      <Style x:Key="ComparisonValueTextBlockStyle"
             TargetType="{x:Type TextBlock}">
        <Setter Property="Margin"
                Value="5" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="VerticalAlignment"
                Value="Stretch" />
        <Setter Property="TextAlignment"
                Value="Right" />
      </Style>

      <Style TargetType="{x:Type TextBlock}">
        <Setter Property="Margin"
                Value="5" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="VerticalAlignment"
                Value="Stretch" />
      </Style>

      <Style TargetType="GroupBox">
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Padding"
                Value="10" />
        <Setter Property="Margin"
                Value="5" />
      </Style>

      <Style TargetType="sf:UpDown" BasedOn="{StaticResource {x:Type sf:UpDown}}">
        <Setter Property="Margin"
                Value="0 2" />
        <Setter Property="NumberDecimalDigits"
                Value="1" />
        <Setter Property="Step"
                Value="0.1" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="EnableNegativeColors"
                Value="False" />
        <Setter Property="ApplyZeroColor"
                Value="False" />
        <Setter Property="TextAlignment"
                Value="Right" />
      </Style>
    </ResourceDictionary>
  </Application.Resources>
</Application>