src/DampersView.xaml

<UserControl x:Class="ACCSetupManager.DampersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ACCSetupManager"
             xmlns:viewModels="clr-namespace:ACCSetupManager.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:DampersViewModel}">
  <Grid HorizontalAlignment="Stretch"
        VerticalAlignment="Top">

    <Grid.Resources>

    </Grid.Resources>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>

    <local:DamperCornerView Grid.Column="0"
                            Grid.Row="0"
                            DataContext="{Binding LeftFront}"
                            Margin="10" />

    <local:DamperCornerView Grid.Column="1"
                            Grid.Row="0"
                            DataContext="{Binding RightFront}"
                            Margin="10" />

    <local:DamperCornerView Grid.Column="0"
                            Grid.Row="1"
                            DataContext="{Binding LeftRear}"
                            Margin="10" />

    <local:DamperCornerView Grid.Column="1"
                            Grid.Row="1"
                            DataContext="{Binding RightRear}"
                            Margin="10" />

  </Grid>
</UserControl>