src/ElectronicsView.xaml

<UserControl x:Class="ACCSetupManager.ElectronicsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d">
  <Grid HorizontalAlignment="Stretch"
        VerticalAlignment="Top">

    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition Width="2*" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <GroupBox Grid.Column="1"
              Grid.Row="0"
              Header="Electronic Elements"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">

      <Grid VerticalAlignment="Top"
            HorizontalAlignment="Stretch">

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.Resources>
          <Style TargetType="syncfusion:UpDown">
            <Setter Property="Margin"
                    Value="2" />
            <Setter Property="NumberDecimalDigits"
                    Value="0" />
            <Setter Property="Step"
                    Value="0.1" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="EnableNegativeColors"
                    Value="False" />
            <Setter Property="ApplyZeroColor"
                    Value="False" />
            <Setter Property="TextAlignment"
                    Value="Right" />
          </Style>
        </Grid.Resources>

        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Margin="5">
          TC
        </TextBlock>
        <syncfusion:UpDown Grid.Column="1"
                           Grid.Row="0"
                           Value="{Binding Tc1}"
                           MinValue="0"
                           MaxValue="8" />

        <TextBlock Grid.Column="0"
                   Grid.Row="1">
          TC2
        </TextBlock>
        <syncfusion:UpDown Grid.Column="1"
                           Grid.Row="1"
                           Value="{Binding Tc2}"
                           MinValue="0"
                           MaxValue="8" />

        <TextBlock Grid.Column="0"
                   Grid.Row="2">
          ABS
        </TextBlock>
        <syncfusion:UpDown Grid.Column="1"
                           Grid.Row="2"
                           Value="{Binding Abs}"
                           MinValue="0"
                           MaxValue="11" />

        <TextBlock Grid.Column="0"
                   Grid.Row="3">
          ECU Map
        </TextBlock>
        <syncfusion:UpDown Grid.Column="1"
                           Grid.Row="3"
                           Value="{Binding EcuMap}"
                           MinValue="1"
                           MaxValue="8" />

        <TextBlock Grid.Column="0"
                   Grid.Row="4">
          Fuel Mix
        </TextBlock>
        <syncfusion:UpDown Grid.Column="1"
                           Grid.Row="4"
                           Value="{Binding FuelMix}"
                           MinValue="-4"
                           MaxValue="0.0" />

        <TextBlock Grid.Column="0"
                   Grid.Row="5">
          Telemetry Laps
        </TextBlock>
        <syncfusion:UpDown Grid.Column="1"
                           Grid.Row="5"
                           Value="{Binding TelemetryLaps}"
                           MinValue="0"
                           MaxValue="99" />
      </Grid>

    </GroupBox>

  </Grid>
</UserControl>