src/FrontTyreView.xaml

<UserControl x:Class="ACCSetupManager.FrontTyreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
  <Grid VerticalAlignment="Top"
        HorizontalAlignment="Stretch">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>

    <Grid.Resources>
   
    </Grid.Resources>

    <TextBlock Grid.Column="0"
               Grid.Row="0"
               Margin="5">
      PSI
    </TextBlock>
    <syncfusion:UpDown Grid.Column="1"
                       Grid.Row="0"
                       Value="{Binding PressurePsi}"
                       MinValue="20.3"
                       MaxValue="35" />

    <TextBlock Grid.Column="0"
               Grid.Row="1">
      Toe
    </TextBlock>
    <syncfusion:UpDown Grid.Column="1"
                       Grid.Row="1"
                       Value="{Binding Toe}"
                       MinValue="-0.4"
                       MaxValue="0.4" />

    <TextBlock Grid.Column="0"
               Grid.Row="2">
      Camber
    </TextBlock>
    <syncfusion:UpDown Grid.Column="1"
                       Grid.Row="2"
                       Value="{Binding Camber}"
                       MinValue="-4"
                       MaxValue="0.0" />

    <TextBlock Grid.Column="0"
               Grid.Row="3">
      Caster
    </TextBlock>
    <syncfusion:UpDown Grid.Column="1"
                       Grid.Row="3"
                       Value="{Binding Caster}"
                       MinValue="10.7"
                       MaxValue="16.1" />
  </Grid>
</UserControl>