src/FuelAndTyreStrategyView.xaml

<UserControl x:Class="ACCSetupManager.FuelAndTyreStrategyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:ACCSetupManager.ViewModels"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:FuelAndStrategyViewModel}">
  <Grid HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">

    <GroupBox Grid.Column="0"
              Grid.Row="0"
              Header="Fuel And Tyre"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">

      <Grid VerticalAlignment="Top"
            HorizontalAlignment="Stretch">

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Margin="5">
          Fuel (L)
        </TextBlock>
        <syncfusion:UpDown Grid.Column="1"
                           Grid.Row="0"
                           Value="{Binding Fuel}"
                           MinValue="0"
                           MaxValue="8" />

        <TextBlock Grid.Column="0"
                   Grid.Row="1">
          Tyre Compound
        </TextBlock>
        <syncfusion:ComboBoxAdv Grid.Column="1"
                                Grid.Row="1"
                                ItemsSource="{Binding TyreCompounds }"
                                SelectedValue="{Binding TyreCompound}"
                                IsEditable="False"
                                AllowMultiSelect="False"
                                HorizontalAlignment="Stretch"
                                FontSize="14"
                                DisplayMemberPath="Text"
                                SelectedValuePath="Value"
                                Margin="5" />

        <TextBlock Grid.Column="0"
                   Grid.Row="2">
          Tyre Set
        </TextBlock>
        <syncfusion:UpDown Grid.Column="1"
                           Grid.Row="2"
                           Value="{Binding TyreSet}"
                           MinValue="1"
                           MaxValue="50" />

        <TextBlock Grid.Column="0"
                   Grid.Row="3">
          Front Brake Compound
        </TextBlock>
        <syncfusion:UpDown Grid.Column="1"
                           Grid.Row="3"
                           Value="{Binding FrontBrakeCompound}"
                           MinValue="1"
                           MaxValue="4" />

        <TextBlock Grid.Column="0"
                   Grid.Row="4">
          Fuel Mix
        </TextBlock>
        <syncfusion:UpDown Grid.Column="1"
                           Grid.Row="4"
                           Value="{Binding RearBrakeCompound}"
                           MinValue="1"
                           MaxValue="4" />

        <TextBlock Grid.Column="0"
                   Grid.Row="5">
          Fuel Per Lap
        </TextBlock>
        <TextBlock Grid.Column="1"
                   Grid.Row="5">
          <Run Text="{Binding FuelPerLap}" />
          <Run> L/Lap Estimated</Run>
        </TextBlock>
      </Grid>

    </GroupBox>
  </Grid>
</UserControl>