src/FuelAndStrategyView.xaml

<UserControl x:Class="ACCSetupManager.FuelAndStrategyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:viewModels="clr-namespace:ACCSetupManager.ViewModels"
             xmlns:local="clr-namespace:ACCSetupManager"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:FuelAndStrategyViewModel}">
  <Grid HorizontalAlignment="Stretch"
        VerticalAlignment="Top">

    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition Width="2*" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>

    <Grid.Resources>
      <Style TargetType="syncfusion:UpDown">
        <Setter Property="Margin"
                Value="5" />
        <Setter Property="NumberDecimalDigits"
                Value="0" />
        <Setter Property="Step"
                Value="0.1" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="EnableNegativeColors"
                Value="False" />
        <Setter Property="ApplyZeroColor"
                Value="False" />
        <Setter Property="TextAlignment"
                Value="Right" />
        <Setter Property="FontSize"
                Value="16" />
      </Style>
    </Grid.Resources>

    <local:FuelAndTyreStrategyView Grid.Column="1"
                                   Grid.Row="0" />

    <syncfusion:TabControlExt Grid.Column="0"
                              Grid.Row="1"
                              Grid.ColumnSpan="3"
                              HorizontalAlignment="Stretch"
                              ItemsSource="{Binding PitStrategies}"
                              Margin="5">

      <syncfusion:TabControlExt.ItemContainerStyle>
        <Style TargetType="syncfusion:TabItemExt">
          <Setter Property="HeaderTemplate">
            <Setter.Value>
              <DataTemplate>
                <TextBlock>
                  <Run>Pit Stop </Run>
                  <Run Text="{Binding PitStopNumber}" />
                </TextBlock>
              </DataTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </syncfusion:TabControlExt.ItemContainerStyle>
      <syncfusion:TabControlExt.ContentTemplate>
        <DataTemplate>
          <local:PitStopsStrategyView />
        </DataTemplate>
      </syncfusion:TabControlExt.ContentTemplate>
    </syncfusion:TabControlExt>

  </Grid>
</UserControl>