src/MainWindow.xaml

<syncfusion:ChromelessWindow x:Class="ACCSetupManager.MainWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:local="clr-namespace:ACCSetupManager"
                             xmlns:viewModels="clr-namespace:ACCSetupManager.ViewModels"
                             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                             mc:Ignorable="d"
                             Title="ACC Setup Manager"
                             WindowStartupLocation="CenterScreen"
                             WindowState="Maximized"
                             d:DataContext="{d:DesignInstance viewModels:MainViewModel}">
  <DockPanel>
    <syncfusion:MenuAdv DockPanel.Dock="Top">
      <syncfusion:MenuItemAdv Header="_File">
        <syncfusion:MenuItemAdv Header="_Close" />
        <syncfusion:MenuItemAdv Header="_Save" />
        <syncfusion:MenuItemAdv Header="Save _as..." />
        <syncfusion:MenuItemAdv Header="E_xit" />
      </syncfusion:MenuItemAdv>
    </syncfusion:MenuAdv>

    <StatusBar DockPanel.Dock="Bottom">
      <StatusBarItem>
        <TextBlock Text="{Binding Path=StatusMessage}" />
      </StatusBarItem>
    </StatusBar>

    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition>
          <ColumnDefinition.Style>
            <Style TargetType="ColumnDefinition">
              <Setter Property="Width"
                      Value="4*" />
              <Style.Triggers>
                <DataTrigger Binding="{Binding ComparisonSetupVisibility}"
                             Value="Visible">
                  <Setter Property="Width"
                          Value="2*" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </ColumnDefinition.Style>
        </ColumnDefinition>
        <ColumnDefinition>
          <ColumnDefinition.Style>
            <Style TargetType="ColumnDefinition">
              <Setter Property="Width"
                      Value="0" />
              <Style.Triggers>
                <DataTrigger Binding="{Binding ComparisonSetupVisibility}"
                             Value="Visible">
                  <Setter Property="Width"
                          Value="Auto" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </ColumnDefinition.Style>
        </ColumnDefinition>
        <ColumnDefinition>
          <ColumnDefinition.Style>
            <Style TargetType="ColumnDefinition">
              <Setter Property="Width"
                      Value="0" />
              <Style.Triggers>
                <DataTrigger Binding="{Binding ComparisonSetupVisibility}"
                             Value="Visible">
                  <Setter Property="Width"
                          Value="2*" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </ColumnDefinition.Style>
        </ColumnDefinition>
      </Grid.ColumnDefinitions>

      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition />
      </Grid.RowDefinitions>

      <TreeView Grid.RowSpan="2">
        <TreeView.Resources>
          <HierarchicalDataTemplate DataType="{x:Type viewModels:VehicleViewModel}"
                                    ItemsSource="{Binding Circuits}">
            <TreeViewItem Header="{Binding Name}" />
          </HierarchicalDataTemplate>
          <HierarchicalDataTemplate DataType="{x:Type viewModels:CircuitViewModel}"
                                    ItemsSource="{Binding Setups}">
            <TreeViewItem Header="{Binding Name}" />
          </HierarchicalDataTemplate>
          <HierarchicalDataTemplate DataType="{x:Type viewModels:SetupViewModel}">
            <TreeViewItem Header="{Binding Name}"
                          IsSelected="{Binding IsSelected}">
              <TreeViewItem.InputBindings>
                <MouseBinding MouseAction="LeftClick"
                              Command="{Binding DataContext.ShowSetup, RelativeSource={RelativeSource Mode=FindAncestor,  AncestorType={x:Type local:MainWindow}}}"
                              CommandParameter="{Binding}" />
              </TreeViewItem.InputBindings>
            </TreeViewItem>
          </HierarchicalDataTemplate>

        </TreeView.Resources>
        <TreeViewItem Header="Master Setups (ACC)"
                      ItemsSource="{Binding MasterTreeHierarchy}"
                      IsExpanded="True" />
        <TreeViewItem Header="Versions"
                      ItemsSource="{Binding VersionTreeHierarchy}"
                      IsExpanded="True" />
      </TreeView>

      <syncfusion:ToolBarAdv Grid.Row="0"
                             Grid.Column="2"
                             Grid.ColumnSpan="3"
                             EnableAddRemoveButton="False"
                             GripperVisibility="Hidden" OverflowButtonVisibility="Hidden">
        <CheckBox IsChecked="{Binding IsCompareEnabled}"
                  VerticalAlignment="Center"
                  Margin="5 0"
                  IsEnabled="{Binding HasSetupFile}">
          Compare To:
        </CheckBox>
        <syncfusion:ComboBoxAdv MinWidth="100"
                                Margin="5 2 10 2"
                                ItemsSource="{Binding Versions}"
                                Text="Versions"
                                DisplayMemberPath="Name"
                                SelectedValue="{Binding SelectedVersion, Mode=TwoWay}"
                                IsEnabled="{Binding IsCompareEnabled}"
                                VerticalAlignment="Center" />
        <TextBlock VerticalAlignment="Center">Theme:</TextBlock>
        <syncfusion:ComboBoxAdv MinWidth="100"
                                Margin="5 2"
                                ItemsSource="{Binding Themes}"
                                Text="Themes"
                                SelectedValue="{Binding SelectedTheme, Mode=TwoWay}"
                                VerticalAlignment="Center" />
      </syncfusion:ToolBarAdv>
      <GridSplitter Grid.Column="1"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Width="3"
                    ShowsPreview="True" />

      <local:SetupFileViewer Grid.Column="2"
                             Grid.Row="1"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             DataContext="{Binding Setup}" />

      <GridSplitter Grid.Column="3"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Width="3"
                    ShowsPreview="True" />

      <local:SetupFileComparisonViewer Grid.Column="4"
                                       Grid.Row="1"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       DataContext="{Binding ComparisonSetup}"
                                       Visibility="{Binding DataContext.ComparisonSetupVisibility, RelativeSource={RelativeSource Mode=FindAncestor,  AncestorType={x:Type local:MainWindow}}}" />
    </Grid>
  </DockPanel>
</syncfusion:ChromelessWindow>