src/MainWindow.xaml

<sf:ChromelessWindow x:Class="ACCSetupManager.MainWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:local="clr-namespace:ACCSetupManager"
                             xmlns:vm="clr-namespace:ACCSetupManager.ViewModels"
                             xmlns:sf="http://schemas.syncfusion.com/wpf"
                             xmlns:sfv="clr-namespace:ACCSetupManager.SetupFileViewer"
                             xmlns:sfcv="clr-namespace:ACCSetupManager.SetupFileComparisonViewer"
                             Icon="Icon.ico"
                             mc:Ignorable="d"
                             Title="ACC Setup Manager"
                             WindowStartupLocation="CenterScreen"
                             WindowState="Maximized"
                             d:DataContext="{d:DesignInstance vm:MainViewModel}">
  <DockPanel>
    <sf:MenuAdv DockPanel.Dock="Top">
      <sf:MenuItemAdv Header="_File">
        <!-- <syncfusion:MenuItemAdv Header="_Close" /> -->
        <!-- <syncfusion:MenuItemAdv Header="_Save" /> -->
        <!-- <syncfusion:MenuItemAdv Header="Save _as..." /> -->
        <sf:MenuItemAdv Header="E_xit" />
      </sf:MenuItemAdv>
    </sf:MenuAdv>

    <StatusBar DockPanel.Dock="Bottom">
      <StatusBarItem>
        <TextBlock Text="{Binding Path=StatusMessage}" />
      </StatusBarItem>
    </StatusBar>

    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="300" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*"/>
        <ColumnDefinition>
          <ColumnDefinition.Style>
            <Style TargetType="ColumnDefinition">
              <Setter Property="Width"
                      Value="0" />
              <Style.Triggers>
                <DataTrigger Binding="{Binding ComparisonSetupVisibility}"
                             Value="Visible">
                  <Setter Property="Width"
                          Value="Auto" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </ColumnDefinition.Style>
        </ColumnDefinition>
        <ColumnDefinition>
          <ColumnDefinition.Style>
            <Style TargetType="ColumnDefinition">
              <Setter Property="Width"
                      Value="0" />
              <Style.Triggers>
                <DataTrigger Binding="{Binding ComparisonSetupVisibility}"
                             Value="Visible">
                  <Setter Property="Width"
                          Value="600" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </ColumnDefinition.Style>
        </ColumnDefinition>
      </Grid.ColumnDefinitions>

      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition />
      </Grid.RowDefinitions>

      <TreeView Grid.RowSpan="2">
        <TreeView.Resources>
          <HierarchicalDataTemplate DataType="{x:Type vm:VehicleViewModel}"
                                    ItemsSource="{Binding Circuits}">
            <TreeViewItem Header="{Binding Name}" />
          </HierarchicalDataTemplate>
          <HierarchicalDataTemplate DataType="{x:Type vm:CircuitViewModel}"
                                    ItemsSource="{Binding Setups}">
            <TreeViewItem Header="{Binding Name}" />
          </HierarchicalDataTemplate>
          <HierarchicalDataTemplate DataType="{x:Type vm:SetupViewModel}">
            <TreeViewItem IsSelected="{Binding IsSelected}">
              <TreeViewItem.Header>
                <StackPanel Orientation="Horizontal" Margin="0">
                  <TextBlock Text="{Binding Name}"
                             VerticalAlignment="Center" />
                  <sf:ButtonAdv SizeMode="Small"
                                        SmallIcon="Delete.ico"
                                        Command="{Binding DataContext.DeleteVersion, RelativeSource={RelativeSource Mode=FindAncestor,  AncestorType={x:Type local:MainWindow}}}"
                                        CommandParameter="{Binding}"
                                        VerticalAlignment="Center"
                                        BorderThickness="0"
                                        Padding="0"
                                        Margin="0"
                                        ToolTip="Delete this setup version"
                                        Visibility="{Binding DeleteButtonVisibility}" Background="Transparent" />
                </StackPanel>
              </TreeViewItem.Header>
              <TreeViewItem.InputBindings>
                <MouseBinding MouseAction="LeftClick"
                              Command="{Binding DataContext.ShowSetup, RelativeSource={RelativeSource Mode=FindAncestor,  AncestorType={x:Type local:MainWindow}}}"
                              CommandParameter="{Binding}" />
              </TreeViewItem.InputBindings>
            </TreeViewItem>
          </HierarchicalDataTemplate>

        </TreeView.Resources>
        <TreeViewItem Header="Master Setups (ACC)"
                      ItemsSource="{Binding MasterTreeHierarchy}"
                      IsExpanded="True" />
        <TreeViewItem Header="Versions"
                      ItemsSource="{Binding VersionTreeHierarchy}"
                      IsExpanded="True" />
      </TreeView>

      <sf:ToolBarAdv Grid.Row="0"
                             Grid.Column="2"
                             Grid.ColumnSpan="3"
                             EnableAddRemoveButton="False"
                             GripperVisibility="Hidden"
                             OverflowButtonVisibility="Hidden">

        <sf:ButtonAdv SizeMode="Normal"
                              SmallIcon="Restore.ico"
                              Label="Restore"
                              ToolTip="Restore the current setup to ACC"
                              Command="{Binding RestoreSetup}" />
        <CheckBox IsChecked="{Binding IsCompareEnabled}"
                  VerticalAlignment="Center"
                  Margin="10 5 5 5"
                  IsEnabled="{Binding HasSetupFile}"
                  ToolTip="Enable side by side comparison">
          Compare To:
        </CheckBox>
        <sf:ComboBoxAdv MinWidth="100"
                                Margin="5 2 10 2"
                                ItemsSource="{Binding Versions}"
                                Text="Versions"
                                DisplayMemberPath="Name"
                                SelectedValue="{Binding SelectedVersion, Mode=TwoWay}"
                                IsEnabled="{Binding IsCompareEnabled}"
                                VerticalAlignment="Center"
                                ToolTip="Select a setup to compare side by side with the current one" />
        <Label VerticalAlignment="Center" Margin="10 0 0 0 ">Theme:</Label>
        <sf:ComboBoxAdv MinWidth="100"
                                Margin="5 2"
                                ItemsSource="{Binding Themes}"
                                Text="Themes"
                                SelectedValue="{Binding SelectedTheme, Mode=TwoWay}"
                                VerticalAlignment="Center"
                                ToolTip="Select a different theme to be applied next time you start ACC Setup Manager" />
      </sf:ToolBarAdv>
      <GridSplitter Grid.Column="1"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Width="3"
                    ShowsPreview="True" />

      <sfv:SetupFileViewer Grid.Column="2"
                                       Grid.Row="1"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       DataContext="{Binding Setup}" />

      <GridSplitter Grid.Column="3"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Width="3"
                    ShowsPreview="True" />

      <sfcv:SetupFileComparisonViewer Grid.Column="4"
                                                           Grid.Row="1"
                                                           HorizontalAlignment="Stretch"
                                                           VerticalAlignment="Stretch"
                                                           DataContext="{Binding ComparisonSetup}"
                                                           Visibility="{Binding DataContext.ComparisonSetupVisibility, RelativeSource={RelativeSource Mode=FindAncestor,  AncestorType={x:Type local:MainWindow}}}" />
    </Grid>
  </DockPanel>
</sf:ChromelessWindow>