src/MainWindow.xaml

<syncfusion:ChromelessWindow x:Class="ACCSetupManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACCSetupManager"
        xmlns:viewModels="clr-namespace:ACCSetupManager.ViewModels"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="ACC Setup Manager"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
  <DockPanel>
    <syncfusion:MenuAdv DockPanel.Dock="Top">
      <syncfusion:MenuItemAdv Header="_File">
        <syncfusion:MenuItemAdv Header="_Close" />
        <syncfusion:MenuItemAdv Header="_Save" />
        <syncfusion:MenuItemAdv Header="Save _as..." />
        <syncfusion:MenuItemAdv Header="E_xit" />
      </syncfusion:MenuItemAdv>
    </syncfusion:MenuAdv>

    <StatusBar DockPanel.Dock="Bottom">
      <StatusBarItem>
        <TextBlock Text="{Binding Path=StatusMessage}" />
      </StatusBarItem>
    </StatusBar>

    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="3*" />
      </Grid.ColumnDefinitions>

      <TreeView>
        <TreeView.Resources>
          <HierarchicalDataTemplate DataType="{x:Type viewModels:VehicleViewModel}"
                                    ItemsSource="{Binding Circuits}">
            <TreeViewItem Header="{Binding Name}" />
          </HierarchicalDataTemplate>
          <HierarchicalDataTemplate DataType="{x:Type viewModels:CircuitViewModel}"
                                    ItemsSource="{Binding Setups}">
            <TreeViewItem Header="{Binding Name}" />
          </HierarchicalDataTemplate>
          <HierarchicalDataTemplate DataType="{x:Type viewModels:SetupViewModel}">
            <TreeViewItem Header="{Binding Name}" IsSelected="{Binding IsSelected}">
              <TreeViewItem.InputBindings>
                <MouseBinding MouseAction="LeftClick"
                              Command="{Binding DataContext.ShowSetup, RelativeSource={RelativeSource Mode=FindAncestor,  AncestorType={x:Type local:MainWindow}}}"
                              CommandParameter="{Binding}" />
              </TreeViewItem.InputBindings>
            </TreeViewItem>
          </HierarchicalDataTemplate>

        </TreeView.Resources>
        <TreeViewItem Header="Master Setups (ACC)"
                      ItemsSource="{Binding MasterTreeHierarchy}"
                      IsExpanded="True" />
        <TreeViewItem Header="Versions"
                      ItemsSource="{Binding VersionTreeHierarchy}"
                      IsExpanded="True" />
      </TreeView>

      <GridSplitter Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Width="3"
                    ShowsPreview="True" />

      <local:SetupFileViewer Grid.Column="2"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch" DataContext="{Binding Setup}" />
    </Grid>
  </DockPanel>
</syncfusion:ChromelessWindow>