src/MechanicalGripView.xaml

<UserControl x:Class="ACCSetupManager.MechanicalGripView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ACCSetupManager"
             xmlns:viewModels="clr-namespace:ACCSetupManager.ViewModels"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:MechanicalGripViewModel}">
  <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <GroupBox Header="{Binding Title}">
      <Grid HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom">

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Margin="5">
          Wheel Rate Nm
        </TextBlock>
        <syncfusion:UpDown Grid.Column="1"
                           Grid.Row="0"
                           Value="{Binding WheelRate}"
                           MinValue="115000"
                           MaxValue="185000"
                           Step="10000"
                           NumberDecimalDigits="0" />

        <TextBlock Grid.Column="0"
                   Grid.Row="1"
                   Margin="5">
          Bump Stop Rate Down N
        </TextBlock>
        <syncfusion:UpDown Grid.Column="1"
                           Grid.Row="1"
                           Value="{Binding BumpStopRateDown}"
                           MinValue="300"
                           MaxValue="2500"
                           Step="100"
                           NumberDecimalDigits="0" />

        <TextBlock Grid.Column="0"
                   Grid.Row="2"
                   Margin="5">
          Bump Stop Rate Up N
        </TextBlock>
        <syncfusion:UpDown Grid.Column="1"
                           Grid.Row="2"
                           Value="{Binding BumpStopRateUp}"
                           MinValue="300"
                           MaxValue="2500"
                           Step="100"
                           NumberDecimalDigits="0" />

        <TextBlock Grid.Column="0"
                   Grid.Row="3"
                   Margin="5">
          Bump Stop Range
        </TextBlock>
        <syncfusion:UpDown Grid.Column="1"
                           Grid.Row="3"
                           Value="{Binding BumpStopRange}"
                           MinValue="300"
                           MaxValue="0"
                           Step="68"
                           NumberDecimalDigits="0" />
      </Grid>
    </GroupBox>
  </Grid>
</UserControl>