src/PitStopStrategyView.xaml

<UserControl x:Class="ACCSetupManager.PitStopsStrategyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:ACCSetupManager.ViewModels"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:PitStrategyViewModel}" IsEnabled="False">
  <Grid HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">

    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition Width="2*" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <GroupBox Grid.Column="1"
              Grid.Row="0"
              Header="Strategy"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">

      <Grid HorizontalAlignment="Stretch"
            VerticalAlignment="Top">

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Margin="5">
          Fuel To Add (L)
        </TextBlock>
        <syncfusion:UpDown Grid.Column="1"
                           Grid.Row="0"
                           Value="{Binding FuelToAdd}"
                           MinValue="2"
                           MaxValue="120" />

        <TextBlock Grid.Column="0"
                   Grid.Row="1">
          Tyre Compound
        </TextBlock>
        <syncfusion:ComboBoxAdv Grid.Column="1"
                                Grid.Row="1"
                                ItemsSource="{Binding TyreCompounds }"
                                SelectedValue="{Binding TyreCompound}"
                                IsEditable="False"
                                AllowMultiSelect="False"
                                HorizontalAlignment="Stretch"
                                FontSize="12"
                                DisplayMemberPath="Text"
                                SelectedValuePath="Value"
                                Margin="5" />

        <TextBlock Grid.Column="0"
                   Grid.Row="2">
          Tyre Set
        </TextBlock>
        <syncfusion:UpDown Grid.Column="1"
                           Grid.Row="2"
                           Value="{Binding TyreSet}"
                           MinValue="1"
                           MaxValue="50" />

        <TextBlock Grid.Column="0"
                   Grid.Row="3">
          Left Front PSI
        </TextBlock>
        <syncfusion:UpDown Grid.Column="1"
                           Grid.Row="3"
                           Value="{Binding LeftFrontPsi}"
                           MinValue="20.3"
                           MaxValue="35"
                           NumberDecimalDigits="1" />

        <TextBlock Grid.Column="0"
                   Grid.Row="4">
          Right Front PSI
        </TextBlock>
        <syncfusion:UpDown Grid.Column="1"
                           Grid.Row="4"
                           Value="{Binding RightFrontPsi}"
                           MinValue="20.3"
                           MaxValue="35"
                           NumberDecimalDigits="1" />

        <TextBlock Grid.Column="0"
                   Grid.Row="5">
          Left Rear PSI
        </TextBlock>
        <syncfusion:UpDown Grid.Column="1"
                           Grid.Row="5"
                           Value="{Binding LeftFrontPsi}"
                           MinValue="20.3"
                           MaxValue="35"
                           NumberDecimalDigits="1" />

        <TextBlock Grid.Column="0"
                   Grid.Row="6">
          Right Rear PSI
        </TextBlock>
        <syncfusion:UpDown Grid.Column="1"
                           Grid.Row="6"
                           Value="{Binding RightRearPsi}"
                           MinValue="20.3"
                           MaxValue="35"
                           NumberDecimalDigits="1" />

        <TextBlock Grid.Column="0"
                   Grid.Row="7">
          Front Brake Compound
        </TextBlock>
        <syncfusion:UpDown Grid.Column="1"
                           Grid.Row="7"
                           Value="{Binding FrontBrakeCompound}"
                           MinValue="1"
                           MaxValue="4" />

        <TextBlock Grid.Column="0"
                   Grid.Row="8">
          Rear Brake Compound
        </TextBlock>
        <syncfusion:UpDown Grid.Column="1"
                           Grid.Row="8"
                           Value="{Binding RearBrakeCompound}"
                           MinValue="1"
                           MaxValue="4" />

      </Grid>

    </GroupBox>
  </Grid>
</UserControl>