src/SetupFileNotesView.xaml

<UserControl x:Class="ACCSetupManager.SetupFileNotesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ACCSetupManager"
             xmlns:viewModels="clr-namespace:ACCSetupManager.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:SetupFileNotesViewModel}">
  <GroupBox Header="Notes">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <Grid.Resources>
        <Style TargetType="TextBlock">
          <Setter Property="Foreground" Value="White"/>
        </Style>
      </Grid.Resources>
      <TextBlock Grid.Column="0"
                 Grid.Row="0">
        Lap Time Before
      </TextBlock>
      <local:LapTimePicker Grid.Column="1"
                           Grid.Row="0"
                           Minutes="{Binding LapTimeBefore.Minutes, Mode=TwoWay}"
                           Seconds="{Binding LapTimeBefore.Seconds, Mode=TwoWay}"/>

      <TextBlock Grid.Column="0"
                 Grid.Row="1">
        Reason For Change
      </TextBlock>
      <TextBox Grid.Column="0"
               Grid.ColumnSpan="2"
               Grid.Row="2"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               Text="{Binding ReasonForChange}"
               AcceptsReturn="True"
               TextWrapping="Wrap"
               MinHeight="50"
               Margin="5" />

      <TextBlock Grid.Column="0"
                 Grid.Row="3">
        Lap Time After
      </TextBlock>
      <local:LapTimePicker Grid.Column="1"
                           Grid.Row="3"
                           Minutes="{Binding LapTimeAfter.Minutes, Mode=TwoWay}"
                           Seconds="{Binding LapTimeAfter.Seconds, Mode=TwoWay}"/>

      <TextBlock Grid.Column="0"
                 Grid.Row="4">
        Comments
      </TextBlock>
      <TextBox Grid.Column="0"
               Grid.ColumnSpan="2"
               Grid.Row="5"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               Text="{Binding Comments}"
               AcceptsReturn="True"
               TextWrapping="Wrap" Margin="5" MinHeight="50" />

      <Button Grid.Row="6"
              Grid.Column="1"
              HorizontalAlignment="Right"
              Command="{Binding Save}" Margin="5" Padding="5">
        Save
      </Button>
    </Grid>
  </GroupBox>
</UserControl>