src/SetupFileViewer.xaml

<UserControl x:Class="ACCSetupManager.SetupFileViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ACCSetupManager"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="3*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <TabControl VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch">
      <TabItem Header="Tyres">
        <local:TyresView SetupFile="{Binding SetupFile}"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch" />
      </TabItem>
      <TabItem Header="Electronics" />
      <TabItem Header="Fuel &amp; Strategy" />
      <TabItem Header="Mechanical Grip" />
      <TabItem Header="Dampers" />
      <TabItem Header="Aero" />
    </TabControl>

    <Grid Grid.Column="1"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">

      <Grid.RowDefinitions>
        <RowDefinition Height="30" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <StackPanel Orientation="Horizontal">
        <TextBlock Margin="5">Versions:</TextBlock>
        <ComboBox MinWidth="100"
                  Margin="5"
                  ItemsSource="{Binding Versions}"
                  Text="Versions"
                  DisplayMemberPath="Name"
                  SelectedValue="{Binding SelectedVersion, Mode=TwoWay}" />
      </StackPanel>
    </Grid>
  </Grid>
</UserControl>